„4-

111 sein glhckliches Leben 13113 die unerquichliche
8113111311θί1 mit Timann Kernner noch 111311111311111111-
131315313113113311011311, 1131111311 war das 1311111115
zu seinem 11311101, 1131111 auch 1113111315 1111111131 30113-
31311531, so (13111315 doeh noch derart‚ (1355 31 ihm 53111
1131135 Β110113111 zu widmen sich verpflichtet fhhhe. Eirr
331131131801111111111311υά0111011 13133115, war er 311113
1131111111, das Verhauen zu 13311131113311, welches dieser
in ihn 3353111 hatte, als er ihm im Jahre 1500 das
(10313110131 311 der Domsehule 1113111113. Sein 111 11113311
1311311 mit frischer Kraft hbernornmenes Amr 1111113
31 zur vollsterr Zufriedenheit 5311135 edelen Β35511111315,
und wenn die 113110133111513113 Α1151311 5111111101 3111111113,
131 35 nicht 3111 13111351335311131113111131151311111 danken.
Er 13113 nur fhr die Schule und die Schhler. Wer ’
3113 531113 Verdierrste im Einzelnen hermen lernen will,
lese Reiehlings 1131111313 Biogrephie des Murmellius.1)
Uns geht hier 11111· unser Schriftchen 311. Dieses sollte
ein Handbuch 1111 die Sehhler sein, aus welchen sie
lernen 1111111311, was sie zu 111111 und was sie zu
1111131135531111311311, um 1013110151 50111311 und gut zu
ihrem Ζ1313 zu gelangen. Eine 11111 peinlicher Strenge
durehgefhhrte Disposition dhrfen wir in dem Werke
111311 51101311, 3131 doch hat der Verfasser bei der
¹ Anlage desselben eine 33111553 ordnung 1313331311311,
was die folgende Zergliederurrg beweiserr 111133.

Dern eigentlichen Thema sind h Kapirel 315 Einleihrng

101315335011011, 111 13131311 Murmellius den Eltern -

3115 Herz 1331, 1111 31113 31113 Erziehung 11131 Kinder zu
5013311 (Kap. I) und dieselben 1113113151 11111 zur Schule
zu sehiehen. (Kap. II.) —- 1111 Kap. 111 1133111111 des Thema.

¹5 Reichhng. Johannes 1111111311115. Sein heben und seire Werhe.
Freiburg i. B. 1880. [S. 4411.)

 

