..65-

Eum Anieng des Gitntes 111. 1111111111. Epign. XXIV.
Strophe 1.
Ι) Juvenal. Set. VII soem.
⁴) ovid. De 111111111ᾱί1. lesio.
⁶) Plinius 11. Epist. 11. 3, 9.
ο) daniel. Epigr. I. 107, 718.

Gap. XX. ι) 111111. Epist 1. 18, noello.

¹) Plinius. II. Epist. 111. 1, 10.

·)Β111111111 wind 1111111111 des 11111 11111111 [1111111111
(111 Alexander (111111 im Auge beben.

⁴) Seneca. Epist. 111111. XXV. l.

ι) Seneos. ibid. 2. 314. (An 11111 Stellen ungensu eitirtt)

Gap. XXI. ¹) Petreree. Bucol. Eelog. IX. 68.

’1 Seneos. Epist. mor. Vll. 8. (1111111111 im Text filschlieh: in
vl 11111111.)

ι’) Aristoteles. Ethies Nieomaohee IX. 12, 3. (motois μὲν ydp
111 111111.“)

4) cir. Diogenes 111 111111 V. l, 11.

⁵) Quintilian. 1111111111. 1. 2, 22.

⁶) 111111. Ars poetice 88.

¹) Seneca. Epist. mor. ·V 1. 4.

⁸)Ambrosius De officiis ministrorum 11. 12.

Gap. XXII. 1) Aus dem dritten Jehrhundert n. chr. 11111
sinens Ρ11111181111 eine Semmlung popultror Sentenzen erhelten‚
welche engeblich 111 Esto 11111111.

’) Die Sehriit „de quatuor virtutibus 1111111111114 ging 1111111111
11111 dem Nomen des 811111, Sie istim seensten 11111111111 111
dem Erzbisehof Martinus 11 Brsgs in Portugal verfosst, 1111 1111111111
sus einer Schrift Senecas (De officiis? — Exhortationes? gezogen.]
(111. Teuffel. 11111. Littgeseh. 5. Aufl. S. 698.)

8)1111 dem goldenen Bdchlein des Jsooretes ist wehrsoheinlieh
dessen nieht mehr in urspringlieher (1111111 vorhsndene, 111 Dionys
111 Helicsmess (Ars rhetorica 11) 1111111111 1111111111 Schrift ,πρὸς
11)μὸ111114* 11111111, 1111 Ρ11111111 11 111111 Sohn Hipponikos, lehr-
heften lnhslts. -

⁴) Die ,111111111114 des J. Wimpheling ist schonin dor Ein-
leitung 1111111.

⁵) Von diesen (111111111111, 11111 denen 1111 1111111111 der
letzts durch seinen „Versilogus⁴‘ bekannt gemacht 11111, bogegnen

 

