Ι
¹
1

Anmerlrungen.

Zur Widmung. ¹) 611. Plautus Mostellaria l. 2. 8.
ΖΠ Gap. 1. ¹) Aristoteles Politice VIII. l. l. Sp'atere Ueber-
setzungen haben zu Aniang das regelmissige ,quln.“ =
¹) Diogenes uon Laerte V. l. 11.
¹) Plato. Theages 127 D,
⁴) Ueber Crates, den ,Thfirtliner,“ der in jedes Heus mit seinen
Ermehnungen eindrang 611. Diogenes von 166116. Vl. 5. 2.
¹¹) Hieronymus. Epist. 16111. lIl, Ad Salvinam 16 servanda vidultate.
⁸) Der weibisohe letzte KonIg ven Assyrien.
Gap. Π. ¹) Vergil. Georg. Il. 272.
⁹) Horaz. Epist. 1. 2. ossio.
³) Juvenal. 661111. 1316
⁴) Quintilian. Instit. orat. I. 1. 5.
⁶) Hieronymus. Epist. 61 1111161616 (611. Murnellius ,Scoparius.‘)
⁶) Phooylides. Eleg. 13 (ed. Bergk. Poetae lyrici Graeci.)
⁷) Petrarca. Eolog. 4. Daedalus, Gallus et Tyrrhenus
0801).OE 1)Η6161. Epist. Ι. 1. 32, (Ungenau citiertl)
¹) Giovanni Pieo de la Mirandola † 1494, italienisoher Philosoph,
,161 Phoenix der Gelehrten.“
Gap. IV. ¹) Cicero. Tuscul. ΙΙ. 6.
¹) 0111. Ex Ponto IV. 2. 36.
Gap. V. ¹) Juvenal. Sat. VIII. 20.
²) Gellius. Noctes 11111611. 18.
¹¹) Horaz. Epist. II. 2. 172)174.
⁴) Wahrsoheinliolr spielt Murmellius 6111 folgende Erzthlung des
Diogenes von Laerte an: (611. ll. 8. 4) Aristipp 111111 einst nach
Corinth, und 16 66111 Sohiff vom Sturme erfasst wurde, geriet er in
grosse Not. Da hielt ihm 611161 seiner (1611111161 vor: ,Wir Unge-
bildeten 1116111611 uns nloht, und ihr Philosophen zittert.“ Aristipp
erwiderte: ,Neturlieh, wir 1116111611 1111111611 1116111111 elne gleiohe
Seele.“
1)611. Eoraz. (larm. 1. 31. lille:
„Frui paretis et valido milri, -
Lateo, dones . . .“

 

